# sudo cp gunicorn.service /etc/systemd/system/gunicorn.service
# sudo systemctl daemon-reload
# sudo systemctl start gunicorn.service
# sudo systemctl status gunicorn.service

[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User=pi
Group=pi
RuntimeDirectory=gunicorn
WorkingDirectory=/home/pi/cat-feeder/feeder_rest_api
ExecStart=/home/pi/.pyenv/shims/gunicorn \
          --pid /home/pi/cat-feeder/feeder_rest_api/feeder_rest_api/pid   \
          --bind 0.0.0.0:8000 feeder_rest_api.wsgi

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target